MONGO_URL = mongodb+srv://NSC:NSCcarrentals123@cluster0.gxsoc.mongodb.net/NSC?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=Amindu123


//Email configuration
EMAIL_USER=nsccarrentals@gmail.com
EMAIL_PASS=nkbu ydnb uywn zxre